# graphql-spring-boot-tutorial

./: .classpath  .gitignore  .project  pom.xml
src/main/java/uk/co/benskin/graphql_spring_boot_tutorial/: GQLServletConfigurator.java  GraphQLSpringBootTutorialApplication.java
src/main/java/uk/co/benskin/graphql_spring_boot_tutorial/entities/: Pet.java
src/main/java/uk/co/benskin/graphql_spring_boot_tutorial/resolvers/: Query.java
src/main/resources/: application.yml
src/test/java/uk/co/benskin/graphql_spring_boot_tutorial/: GQLServletController.java  GraphQLTestUtils.java  GraphiqlCsrfEnabledTest.java  package-info.java
src/test/resources/graphql/: pets.graphql  query-wrapper.json
